%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default Network Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c158ab4ff0087d547b84081dc0e0c7c2, type: 3}
  templateName: Default Network Scene
  description: "Piti\xE9 utilisez \xE7a\nPiti\xE9 utilisez \xE7a"
  preview: {fileID: 2800000, guid: 90efe7d05d22d1b4797fa2d688cbe419, type: 3}
  dependencies:
  - dependency: {fileID: 7527945259885612175, guid: f309c72cbb80ce449a660a6c6b82184a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b2a06456346958a4684d90ea951168c3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 90efe7d05d22d1b4797fa2d688cbe419, type: 3}
  addToDefaults: 0
