<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FPV/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=3b6d1788e8466764b9b03c57f6aea2f2&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="mainMenu" class="canvas" style="align-items: center; justify-content: center; align-self: auto;">
        <ui:Label text="FPV" name="titleLabel" class="label title" />
        <ui:TextField label="Code : " placeholder-text="Enter code..." name="codeTextField" max-length="6" class="textField" style="align-self: auto; align-content: auto; align-items: center;" />
        <ui:Button text="Create Relay&#10;" display-tooltip-when-elided="true" name="createRelayButton" class="button" />
        <ui:Button text="Start (single player)" display-tooltip-when-elided="true" name="singlePlayerButton" class="button" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
